clicksign/lagged-branches-action/action.yml
name: 'Lagged Branches'
description: 'Get all branchs lagged and send message to slack'
author: 'Team Devops'
inputs:
  channel_id:
    required: false
    description: 'Add channel'
  thread_ts:
    required: false
    description: 'add thread id'
  max_days:
    required: false
    description: 'add thread id'
    default: '30'
runs:
  using: 'node16'
  main: 'dist/index.js'

clicksign/lagged-branches-action/.github/workflows/test.yml
- name: Slack Send Message
  id: thread_id
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  with:
    channel_id: ${{ secrets.CHANNEL_ID }}
    max_days: 1